{
  "name": "Enaml-Native Demo",
  "bundle_id":"com.frmdstryr.enamlnative.demo",
  "version": "1.8",
  "private": true,
  "sources": [
    "src/app",
    "src"
  ],
  "android": {
    "ndk":"/home/jrm/Android/Crystax/crystax-ndk-10.3.2",
    "sdk":"/home/jrm/Android/Sdk",
    "arches": ["armeabi-v7a"],
    "dependencies": {
      "python2crystax": "2.7.10",
      "enamlnative": ">=2.1",
      "tornado": ">=4.0",
      "singledispatch":">=0",
      "backports_abc":">=0",
      "ply": "==3.10"
    },
    "excluded":[]
  },
  "ios": {
    "targets": [
      "macOS",
      "iOS"
    ],
    "dependencies": {
      "openssl":"1.0.2l",
      "python":"2.7.13",
      "tornado": ">=4.0",
      "singledispatch": ">=0",
      "backports_abc": ">=0",
      "ply": "==3.10"
    },
    "excluded":[]
  }
}
